daemon off;
pid /tmp/nginx.pid;
error_log /dev/stderr notice;

events {
    worker_connections 1024;
}

http {
    
    types {
        text/html            html htm;
        text/css             css;
        application/javascript js;
        application/json     json;
        image/png            png;
        image/jpeg           jpg jpeg;
        image/gif            gif;
        image/svg+xml        svg;
        image/x-icon         ico;
        font/woff            woff;
        font/woff2           woff2;
        font/ttf             ttf;
        font/eot             eot;
    }

    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server_tokens off;

    server {
        listen 3000;
        root /app/dist;
        index index.html;

        location = /favicon.ico {
            try_files $uri /favicon.png =204;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }
}
